# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

db.host=jdbc:mysql://localhost:3306/logistics_easy
db.login=<login>
db.password=<pass>
db.driver=org.mariadb.jdbc.Driver